<project name="ToxicTodo" default="main" basedir=".">
	<!-- env variables -->
	<property name="target" location="target/" />
	<property name="Ver" value="1.0" />
	<property name="Author" value="Theo Winter (aerobless)" />
	<property name="main-class-server"  value="ch.theowinter.ToxicTodo.ServerToxicTodo"/>
	<property name="main-class-client"  value="ch.theowinter.ToxicTodo.ClientToxicTodo"/>
    <path id="classpath">
        <fileset dir="lib" includes="**/*.jar"/>
        <fileset dir="lib" />
    </path>
	
	<target name="main" depends="prep, class, compile, jar-client, jar-server, clean" description="Main target">
		<echo>Building the .jar file.</echo>
	</target>
	
	<!-- Prep -->
	<target name="prep" description="Initializes project">
		<echo>Cleaning</echo>
		<delete failonerror="false">
			<fileset dir="build" includes="**/*" />
		</delete>
		<delete file="dist/ToxicTodo.jar" />
		<tstamp />
		<mkdir dir="dist" />
		<mkdir dir="build" />
		<mkdir dir="lib" />
	</target>	
	
	<!-- Download and unzip libraries -->
	<target name="class" description="Install third-party support libraries and plugins">
		<get src="https://nexus.codehaus.org/content/repositories/releases/com/thoughtworks/xstream/xstream/1.4.7/xstream-1.4.7.jar" dest="lib/xstream-1.4.7.jar" />
		<get src="http://repo.fusesource.com/nexus/content/groups/public/org/fusesource/jansi/jansi/1.11/jansi-1.11.jar" dest="lib/jansi-1.11.jar" />
	</target>	
  
	<!-- compile -->
	<target name="compile" description="Compile ToxicTodo source">
		<echo>Compiling</echo>
		<javac target="1.7" source="1.7" srcdir="src/ch/" destdir="build" debug="true" debuglevel="lines,vars,source" classpathref="classpath" includeantruntime="false">
			<compilerarg value="-Xbootclasspath/p:${toString:classpath}" />
		</javac>
		<copy file="licence.txt" tofile="build/licence.txt" />
	</target>	

	<!-- jar-client -->
	<target name="jar-client" description="Packages JAR distribution">
		<echo>Packaging JAR distribution for CLIENT</echo>
		<jar jarfile="dist/ToxicTodoClient.jar" basedir="build">
		    <zipgroupfileset includes="*.jar" dir="lib"/>
			<manifest>
			    <attribute name="Main-Class" value="${main-class-client}"/>
				<attribute name="ToxicTodo" value="Dev: ${Author}" />
				<attribute name="Version" value="${Ver}" />
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
		</jar>
	</target>	
	
		<!-- jar-server -->
	<target name="jar-server" description="Packages JAR distribution">
		<echo>Packaging JAR distribution for SERVER</echo>
		<jar jarfile="dist/ToxicTodoServer.jar" basedir="build">
		    <zipgroupfileset includes="*.jar" dir="lib"/>
			<manifest>
			    <attribute name="Main-Class" value="${main-class-server}"/>
				<attribute name="ToxicTodo" value="Dev: ${Author}" />
				<attribute name="Version" value="${Ver}" />
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
		</jar>
	</target>	
	
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

	<!-- clean -->
	<target name="clean" description="Clean up project">
		<echo>Cleaning up</echo>
		<delete dir="build" />
		<delete dir="lib" />
	</target>
</project>